<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">


	<script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
	
	<title>Mediakits - #rc.title#</title>

	<!--- Bootstrap core CSS --->
	<link rel="stylesheet" href="/layouts/css/bootstrap/css/bootstrap.min.css">

	<!--- Fonts --->
	<!---<link rel="stylesheet" href="#$.siteConfig('themeAssetPath')#/assets/font-awesome/css/font-awesome.css">--->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!--- MediaKits Stylesheet --->
	<link rel="stylesheet" href="/layouts/scss/styles.css">

	<!--- jQuery --->
	<script src="/layouts/js/external/jquery.min.js"></script>
    
    
	<script src="/layouts/js/main.js"></script>

	<!--- FAV AND TOUCH ICONS --->
	<!---<link rel="shortcut icon" href="#$.siteConfig('assetPath')#/images/favicon.ico">--->
	<!--- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#$.siteConfig('themeAssetPath')#/images/ico/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#$.siteConfig('themeAssetPath')#/images/ico/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#$.siteConfig('themeAssetPath')#/images/ico/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="#$.siteConfig('themeAssetPath')#/images/ico/ico/apple-touch-icon-57-precomposed.png"> --->

	
	
	<!---<cfif structKeyExists(session,"surfer")>
		<a href="/infuencer-profile/?mediakitsFunctionsaction=influencer:main.getProfile&influenceraccountid=#rc.influenceraccount.getinfluenceraccountid()#">Profile</a>
	</cfif>--->
</head>
</cfoutput>
